# PasswordManager

./: PasswordManager.sln  README.md
PasswordManager/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PasswordManager.csproj
PasswordManager/Converters/: LevelToMarginConverter.cs  MultiValueConverter.cs
PasswordManager/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DialogOverlay.xaml  DialogOverlay.xaml.cs  PanelControlBar.xaml  PanelControlBar.xaml.cs  PasswordDataGrid.xaml  PasswordDataGrid.xaml.cs  PasswordListView.xaml  PasswordListView.xaml.cs  PasswordModelEditor.xaml  PasswordModelEditor.xaml.cs  PasswordSearch.xaml  PasswordSearch.xaml.cs  PasswordTextBox.xaml  PasswordTextBox.xaml.cs
PasswordManager/DTO/: PasswordImportDTO.cs  PasswordToShowDTO.cs
PasswordManager/Data/: PasswordManagerDbContext.cs
PasswordManager/Interfaces/: IAppShutdownService.cs  IAppStartupService.cs  IAutoLockerService.cs  IBackupManagementService.cs  IClipboardService.cs  IDataContextProviderService.cs  IDatabaseChangeable.cs  IDatabaseInfoProviderService.cs  IDatabaseStorageService.cs  IDbContextPoolService.cs  IDialogOverlayService.cs  IModalDialogClosingService.cs  IModalDialogProviderService.cs  IModalDialogResultProviderService.cs  INavigationAware.cs  INavigationService.cs  INavigationToChildViewService.cs  IPasswordDeletionService.cs  IPasswordEncryptionService.cs  IPasswordImporterService.cs  IPasswordManagementService.cs  IPasswordPair.cs  IPasswordRepository.cs  IPasswordSettable.cs  IPathProviderService.cs  IProgramFoldersCreatorService.cs  IRefreshService.cs  IRefreshable.cs  ISecretHasherService.cs  IStopTimer.cs  IUserControlProviderService.cs  IUserRepository.cs  IWindowProviderService.cs
PasswordManager/Models/: CategoryNodeModel.cs  IPasswordRepository.cs  IUserRepository.cs  PasswordImportModel.cs  PasswordModel.cs  PasswordToShowModel.cs  TagModel.cs  UserModel.cs
PasswordManager/Repositories/: PasswordRepository.cs  UserRepository.cs
PasswordManager/Services/: AppShutdownService.cs  AppStartupService.cs  AutoLockerService.cs  BackupManagementService.cs  ClipboardService.cs  DataContextProviderService.cs  DatabaseInfoProviderService.cs  DatabaseStorageService.cs  DbContextPoolService.cs  DialogOverlayService.cs  ModalDialogClosingService.cs  ModalDialogProviderService.cs  ModalDialogResultProviderService.cs  NavigationService.cs  NavigationToChildViewService.cs  PasswordDeletionService.cs  PasswordEncryptionService.cs  PasswordImporterService.cs  PasswordManagementService.cs  PathProviderService.cs  ProgramFoldersCreatorService.cs  RefreshService.cs  SecretHasherService.cs  UserControlProviderService.cs  WindowProviderService.cs
PasswordManager/State/: DatabaseState.cs
PasswordManager/Styles/: BorderBackgroundColor.xaml  ButtonStyles.xaml  DataGridStyles.xaml  InputBorder.xaml  ListViewItem.xaml  SeparatorStyles.xaml  TextStyles.xaml  UIColors.xaml  Win11Button.xaml  Win11Colors.xaml  Win11ComboBox.xaml
PasswordManager/Utilities/: AutoLocker.cs  BackupCreator.cs  DeletePassword.cs  EditPassword.cs  GetPasswordClearText.cs  SecretHasher.cs
PasswordManager/View/: LoginView.xaml  LoginView.xaml.cs
PasswordManager/ViewModels/: MainViewModel.cs  (+13 more)
(+74 files in other folders)
